total 44
drwxr-xr-x 2 root root 266 Apr 17 02:18 .
drwxr-xr-x 6 root root 121 Apr 17 01:28 ..
-rwxr--r-- 1 root root  30 Apr 17 01:29 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 01:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 01:44 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 01:48 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 01:55 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 02:05 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 02:09 6-third_line
-rwxr--r-- 1 root root  80 Apr 17 02:13 7-file
-rwxr--r-- 1 root root  36 Apr 17 02:17 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 02:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 02:18 ls_cwd_content
-rw-r--r-- 1 root root  33 Apr 17 01:32 README.md
